               week = datetime.datetime.weekday() + 1
               this_date = int(week)              
               if this_date == 2:
                    print("第12-14节 18:45-20:55 创业基础（实践）李顺萍  @1-205")
                if this_date == 3:
                    print("第1-2节 8:00-9:30 毛概（实践）张锦标  @9-207")
                    print("第4-5节 10:35-12:00 户外体育游戏 赵培刚  @西体东面")
                    print("第12-13节 18:45-20:10 大英（三）b1班 邓小艳  @10-205")
                if this_date == 4:
                    print("第3-5节 9:45-12:00 python语言 许智超  @新综合楼612")
                    print("第8-9节 14:30-15:55 广告文案写作 罗希  @1-303")
                    print("第12-14节 18:45-20:55 毛概 张锦标  @9-201")
                if this_date == 5:
                    print("第3-5节 9:45-12:00 网站运营与管理 胡美香  @3实304")
                    print("第8-9节 14:30-15:55 大英（三）b1班 邓小艳  @10-205")
                if this_date == 6:
                    print("美美周末")
                if this_date == 7:
                    print("美美周末")
